
hostname D1
service password-encryption
ip routing
ipv6 unicast-routing
no ip domain-lookup
ip domain name cnit441
ip ssh version 2
crypto key generate rsa modulus 2048
username cisco privilege 15 secret cisco
enable secret cisco

ip dhcp excluded-address 192.168.67.1 192.168.67.9
ip dhcp excluded-address 192.168.67.151 192.168.67.254
ip dhcp excluded-address 192.168.69.1 192.168.69.9
ip dhcp excluded-address 192.168.69.151 192.168.69.254



vlan 21
 name EXTRA
vlan 67
 name USERS_1
vlan 69
 name USERS_2
vlan 99
 name MGMT

ip dhcp pool VLAN67-D1
 network 192.168.67.0 255.255.255.0
 default-router 192.168.67.1
 dns-server 8.8.8.8

ip dhcp pool VLAN69-D1
 network 192.168.69.0 255.255.255.0
 default-router 192.168.69.1
 dns-server 8.8.8.8


spanning-tree mode rapid-pvst
spanning-tree vlan 21,67 priority 24576
spanning-tree vlan 69,99 priority 28672

interface Port-channel1
 description Po1-Core-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk

interface Port-channel2
 description Po2-To-A1
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk

interface GigabitEthernet1/0/1
 description LACP-Core-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active

interface GigabitEthernet1/0/2
 description LACP-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active

interface GigabitEthernet1/0/3
 description LACP-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active

interface GigabitEthernet1/0/4
 description LACP-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active

interface GigabitEthernet1/0/5
 description LACP-To-A1
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 2 mode active

interface GigabitEthernet1/0/6
 description LACP-To-A1
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 2 mode active

interface GigabitEthernet1/0/11
 description L3-Uplink-to-R1
 no switchport
 ip address 172.16.1.2 255.255.255.0
 ipv6 address FE80::D1:1 link-local
 ipv6 address 2001:DB8:ACAD:1721::2/64
 ipv6 ospf 1 area 0

interface Vlan1
 no ip address
 shutdown

interface Vlan67
 ip address 192.168.67.1 255.255.255.0
 ipv6 address FE80::D1:2 link-local
 ipv6 address 2001:DB8:ACAD:67::1/64
 ipv6 ospf 1 area 0

interface Vlan69
 ip address 192.168.69.1 255.255.255.0
 ipv6 address FE80::D1:3 link-local
 ipv6 address 2001:DB8:ACAD:69::1/64
 ipv6 ospf 1 area 0

interface Vlan99
 ip address 192.168.99.1 255.255.255.0
 ipv6 address FE80::D1:4 link-local
 ipv6 address 2001:DB8:ACAD:99::1/64
 ipv6 ospf 1 area 0

router ospf 1
 router-id 2.2.2.2
 network 172.16.1.0 0.0.0.255 area 0
 network 192.168.67.0 0.0.0.255 area 0
 network 192.168.69.0 0.0.0.255 area 0
 network 192.168.99.0 0.0.0.255 area 0

ipv6 router ospf 1
 router-id 2.2.2.2

ip tftp source-interface Vlan99

line vty 0 15
 logging synchronous
 login local
 transport input ssh



