
hostname R1
logging origin-id hostname
service password-encryption
no ip domain lookup
ip domain name cnit441
ip routing
ipv6 unicast-routing
enable secret cisco
username cisco privilege 15 secret cisco
ip ssh version 2
crypto key generate rsa modulus 2048
clock timezone CST -6
ntp server 172.16.12.2

interface S0/1/0
 description WAN-to-ISP-R2
 ip address 172.16.12.1 255.255.255.0
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:12::1/64

interface GigabitEthernet0/0/1
 description LAN-to-D1
 ip address 172.16.1.1 255.255.255.0
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:DB8:ACAD:1721::1/64
 ipv6 ospf 1 area 0

router ospf 1
 router-id 1.1.1.1
 network 172.16.1.0 0.0.0.255 area 0
 default-information originate
 

router bgp 65010
 bgp log-neighbor-changes
 neighbor 172.16.12.2 remote-as 65067
 neighbor 172.16.12.2 description ISP-R2
 neighbor 2001:DB8:ACAD:12::2 remote-as 65067
 neighbor 2001:DB8:ACAD:12::2 description ISP-R2
 
 address-family ipv4 unicast
  redistribute ospf 1 route-map OSPF-TO-BGP
  neighbor 172.16.12.2 activate
 exit-address-family

 address-family ipv6 unicast
  neighbor 2001:DB8:ACAD:12::2 activate
 exit-address-family

ip tftp source-interface GigabitEthernet0/0/1
ip prefix-list SEND-TO-ISP seq 5 permit 172.16.0.0/16 le 32
ip prefix-list SEND-TO-ISP seq 10 permit 192.168.0.0/16 le 32
ipv6 router ospf 1
 router-id 1.1.1.1

route-map OSPF-TO-BGP permit 10
 match ip address prefix-list SEND-TO-ISP

line vty 0 4
 logging synchronous
 login local
 transport input ssh
