hostname R2
logging origin-id hostname
ip routing
ipv6 unicast-routing
service password-encryption
no ip domain lookup
ip domain name cnit441
crypto key generate rsa modulus 2048
enable secret cisco
username cisco privilege 15 secret cisco
ntp master 
clock timezone CST -6

access-list 1 permit 0.0.0.0 255.255.255.255 
ip nat inside source list 1 interface g0/0/1 overload

interface Loopback0
 description ISP-Loopback-Public
 ip address 21.25.67.69 255.255.255.255
 ipv6 address 2001:DB8:ACAD:1067::1/64
 ipv6 address fe80::2:3 link-local

interface g0/0/1
 desc ISP-LINKtoRouter
 ip add dhcp
 ip nat outside


interface Serial0/1/0
 description WAN-to-R1
 ip address 172.16.12.2 255.255.255.0
 negotiation auto
 ipv6 address FE80::2:1 link-local
 ipv6 address 2001:DB8:ACAD:12::2/64
 ip nat inside

interface Serial0/1/1
 description WAN-to-R3
 ip address 172.16.23.2 255.255.255.0
 negotiation auto
 ipv6 address FE80::2:2 link-local
 ipv6 address 2001:DB8:ACAD:23::2/64
 ip nat inside

router bgp 65067
 bgp log-neighbor-changes
 neighbor 172.16.12.1 remote-as 65010
 neighbor 172.16.12.1 description R1-HQ
 neighbor 172.16.23.3 remote-as 65010
 neighbor 172.16.23.3 description R3-Branch
 neighbor 2001:DB8:ACAD:12::1 remote-as 65010
 neighbor 2001:DB8:ACAD:12::1 description R1-HQ
 neighbor 2001:DB8:ACAD:23::3 remote-as 65010
 neighbor 2001:DB8:ACAD:23::3 description R3-Branch
 
 address-family ipv4 unicast
  network 21.25.67.69 mask 255.255.255.255
  neighbor 172.16.12.1 activate
  neighbor 172.16.12.1 default-originate
  neighbor 172.16.23.3 activate
  neighbor 172.16.23.3 default-originate
 exit-address-family

 address-family ipv6 unicast
  neighbor 2001:DB8:ACAD:12::1 activate
  neighbor 2001:DB8:ACAD:23::3 activate
 exit-address-family

ip tftp source-interface GigabitEthernet0/0/0
ip route 0.0.0.0 0.0.0.0 g0/0/1

line vty 0 4
 logging synchronous
 login local
 transport input ssh

end

