
hostname R3
logging origin-id hostname
service password-encryption
no ip domain-lookup
ip domain name cnit441
ip routing
ipv6 unicast-routing
ip ssh version 2
crypto key generate rsa modulus 2048
username cisco privilege 15 secret cisco
enable secret cisco
clock timezone CST -6
ntp server 172.16.12.2

interface Serial0/1/1
 description WAN-to-ISP-R2
 ip address 172.16.23.3 255.255.255.0
 negotiation auto
 ipv6 address FE80::3:1 link-local
 ipv6 address 2001:DB8:ACAD:23::3/64

interface GigabitEthernet0/0/1
 description LAN-to-D2
 ip address 172.16.3.1 255.255.255.0
 negotiation auto
 ipv6 address FE80::3:2 link-local
 ipv6 address 2001:DB8:ACAD:1723::1/64
 ipv6 ospf 1 area 0



router ospf 1
 router-id 3.3.3.3
 network 172.16.3.0 0.0.0.255 area 0
 default-information originate

router bgp 65010
 bgp log-neighbor-changes
 neighbor 172.16.23.2 remote-as 65067
 neighbor 172.16.23.2 description ISP-R2
 neighbor 2001:DB8:ACAD:23::2 remote-as 65067
 neighbor 2001:DB8:ACAD:23::2 description ISP-R2
 
 address-family ipv4 unicast
  redistribute ospf 1 route-map OSPF-TO-BGP
  neighbor 172.16.23.2 activate
 exit-address-family

 address-family ipv6 unicast
  neighbor 2001:DB8:ACAD:23::2 activate
 exit-address-family


ip tftp source-interface GigabitEthernet0/0/1

ip prefix-list SEND_TO_ISP seq 5 permit 172.16.0.0/16 le 32
ip prefix-list SEND_TO_ISP seq 10 permit 192.168.0.0/16 le 32

ipv6 router ospf 1
 router-id 3.3.3.3

route-map OSPF-TO-BGP permit 10
 match ip address prefix-list SEND_TO_ISP

line vty 0 4
 logging synchronous
 login local
 transport input ssh


