[routers]
R1 ansible_host=172.16.1.1
R2 ansible_host=172.16.12.2
R3 ansible_host=172.16.3.1

[multi_switches]
D1 ansible_host=192.168.99.1
D2 ansible_host=192.168.99.2

[access_switch]
A1 ansible_host=192.168.99.3

[cisco:children]
routers
switches

[switches:children]
multi_switches
access_switch

[cisco:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_host_key_checking=False