Using 2488 out of 33554432 bytes
!
! Last configuration change at 18:03:05 UTC Thu Dec 11 2025
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$16Gk$.0vbqEcmMAaFXJDWi5EX70
!
no aaa new-model
!
no ip domain lookup
ip domain name cnit441
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4331/K9 sn FLM240600AD
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$3dZ6$z4o1J8ROMljK42L4BL6281
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description ISP-Loopback-Public
 ip address 21.25.67.69 255.255.255.255
 ipv6 address 2001:DB8:ACAD:1067::1/64
!
interface GigabitEthernet0/0/0
 description WAN-to-R1
 ip address 172.16.12.2 255.255.255.0
 negotiation auto
 ipv6 address FE80::2:1 link-local
 ipv6 address 2001:DB8:ACAD:12::2/64
!
interface GigabitEthernet0/0/1
 description WAN-to-R3
 ip address 172.16.23.2 255.255.255.0
 negotiation auto
 ipv6 address FE80::2:2 link-local
 ipv6 address 2001:DB8:ACAD:23::2/64
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
router bgp 65067
 bgp log-neighbor-changes
 neighbor 172.16.12.1 remote-as 65010
 neighbor 172.16.12.1 description R1-HQ
 neighbor 172.16.23.3 remote-as 65010
 neighbor 172.16.23.3 description R3-Branch
 !
 address-family ipv4
  network 21.25.67.69 mask 255.255.255.255
  neighbor 172.16.12.1 activate
  neighbor 172.16.12.1 default-originate
  neighbor 172.16.23.3 activate
  neighbor 172.16.23.3 default-originate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 Loopback0
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end

