D1#sho run
Building configuration...

Current configuration : 15981 bytes
!
! Last configuration change at 17:58:51 UTC Sun Dec 14 2025
! NVRAM config last updated at 17:59:37 UTC Sun Dec 14 2025
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
! Call-home is enabled by Smart-Licensing.
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname D1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 16384 informational
enable secret 5 $1$hnd6$cGlYv9PHBhI1qwRJhxgtb0
!
aaa new-model
!
!
aaa authentication login VTY_AUTH group radius local
aaa authorization exec VTY_AUTH group radius local
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
no ip domain lookup
ip domain name cnit441
ip dhcp excluded-address 192.168.67.1 192.168.67.9
ip dhcp excluded-address 192.168.67.151 192.168.67.254
ip dhcp excluded-address 192.168.69.1 192.168.69.9
ip dhcp excluded-address 192.168.69.151 192.168.69.254
!
ip dhcp pool VLAN67-D1
 network 192.168.67.0 255.255.255.0
 default-router 192.168.67.254
 dns-server 8.8.8.8
!
ip dhcp pool VLAN69-D1
 network 192.168.69.0 255.255.255.0
 default-router 192.168.69.254
 dns-server 8.8.8.8
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1447588447
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1447588447
 revocation-check none
 rsakeypair TP-self-signed-1447588447
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1447588447
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31343437 35383834 3437301E 170D3235 31323134 31333537
  35325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34343735
  38383434 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A566 C8171997 4DD19485 9F1A5186 2CB1FB53 BCDA4CB1 CF956817
  6277D2D2 04019399 23A6D3B3 FD18198C C12D02C1 07ABE977 782DD223 EF2D323F
  15A1EE11 E3EC2848 F2D40C92 F40469CD EFE41F44 C1460224 71284FE0 350826A7
  175EEF85 D8A62907 A8E3040F 9D214D17 9530A1C4 C58E75A0 F5B92385 556D2829
  C74CBE70 B7172434 C90E3DCE 80786218 0FAF8396 6E1510F6 59EE816A 04B6CA5B
  8099A9B8 ABC95A01 5DE175BF 38A4025C 65193B8F 31BB19C9 AFBBB7FD 32813319
  E22A8683 75E787F6 74E8F9D9 407545AF D7DB7CD2 A9CBDCBE BB35909F 5AFFA5D6
  6EA657C8 C5412EF9 077E96BE CDF79803 84C00A3F D572B0CC BAB5E609 DF827E1B
  5D5E37ED EE3F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14E31C3B 6F0C08F7 74442DD0 B44FC433 39541B56
  E8301D06 03551D0E 04160414 E31C3B6F 0C08F774 442DD0B4 4FC43339 541B56E8
  300D0609 2A864886 F70D0101 05050003 82010100 9DD77CE7 1ABB235A 3BF138CD
  11941177 61934946 562107AE A485F1F3 96891A06 A0CFE85C AB5142CF 5BFB5A2C
  3B469B66 5B67670B 1413ABC7 A4B2F623 AF7D6EF2 068217B9 0C90FCC3 7637CEA5
  3B5CD55E 146AC510 F60015B8 131F19C8 5DF62348 210FE12D 59D683AB C795096D
  42B12A12 07503376 58FD0F76 FF3581FB CDEB9D2D BDAEEA75 22AF413A B764F633
  A5D8261B 080EBE3A 98E3F449 B44B6112 57DB446E C784ACC5 5DD4A7F2 4EAD933B
  8A90FBAB DFB58491 80ABAEFD 971C3A0C 111AD8C2 2A35F4EF 9F6DE951 6AFFBFC8
  67E82417 93C420D3 D2D07BFA 21CF1EFD A77A785E 2CCBB155 96581017 3802E9FF
  18C6864D 7FC16DA7 2B2B660C 07BD5B6B 82B677C2
        quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 21,67 priority 24576
spanning-tree vlan 69,99 priority 28672
!
!
username cisco privilege 15 secret 5 $1$zrex$T8kHi/Rn1Pm8wxb3Aro7E1
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Po1-Core-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
!
interface Port-channel2
 description Po2-To-A1
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description LACP-Core-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 description LACP-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 description LACP-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
 description LACP-To-D2
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/5
 description LACP-To-A1
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/6
 description LACP-To-A1
 switchport trunk allowed vlan 21,67,69,99
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
 description L3-Uplink-to-R1
 no switchport
 ip address 172.16.1.2 255.255.255.0
 ipv6 address FE80::D1:1 link-local
 ipv6 address 2001:DB8:ACAD:1721::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan67
 ip address 192.168.67.1 255.255.255.0
 standby version 2
 standby 67 ip 192.168.67.254
 standby 67 priority 150
 standby 67 preempt
 standby 167 ipv6 autoconfig
 standby 167 priority 150
 standby 167 preempt
 ipv6 address FE80::D1:2 link-local
 ipv6 address 2001:DB8:ACAD:67::1/64
 ipv6 ospf 1 area 0
!
interface Vlan69
 ip address 192.168.69.1 255.255.255.0
 standby version 2
 standby 69 ip 192.168.69.254
 standby 69 preempt
 standby 169 ipv6 autoconfig
 standby 169 preempt
 ipv6 address FE80::D1:3 link-local
 ipv6 address 2001:DB8:ACAD:69::1/64
 ipv6 ospf 1 area 0
!
interface Vlan99
 ip address 192.168.99.1 255.255.255.0
 standby version 2
 standby 99 ip 192.168.99.254
 standby 99 preempt
 standby 199 ipv6 autoconfig
 standby 199 preempt
 ipv6 address FE80::D1:4 link-local
 ipv6 address 2001:DB8:ACAD:99::1/64
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 2.2.2.2
 network 172.16.1.0 0.0.0.255 area 0
 network 192.168.67.0 0.0.0.255 area 0
 network 192.168.69.0 0.0.0.255 area 0
 network 192.168.99.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface Vlan99
ip ssh version 2
!
!
!
ip radius source-interface Vlan69
logging source-interface Vlan99
logging host 192.168.67.15
ipv6 router ospf 1
 router-id 2.2.2.2
!
!
!
snmp-server community LABCOMMUNITY RO
snmp-server source-interface informs Vlan99
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps isis
snmp-server enable traps ipsla
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps bfd
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps bgp cbgp2
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps local-auth
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server host 192.168.67.15 version 2c LABCOMMUNITY
!
!
radius server RADIUS-SRV
 address ipv4 192.168.67.15 auth-port 1812 acct-port 1813
 key 7 13061E010803557878
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 logging synchronous
 login authentication VTY_AUTH
 transport input ssh
line vty 5 15
 logging synchronous
 login authentication VTY_AUTH
 transport input ssh
!
ntp server 172.16.12.2
!
!
!
!
!
!
end

D1#
